# The main Content API endpoint of the Hygraph project
HYGRAPH_ENDPOINT=

# Replace the value with domain name of the website if hosted on Vercel or the local dev address with port
BASE_URL=http://localhost:3000

# A Permanent Auth Token for the Hygraph project. (See Hygraph Documentation)
NEWSLETTER_API_TOKEN=

# Management API Endpoint of the Hygraph project
MANAGEMENT_ENDPOINT=